{
  "name": "openchef",
  "short_name": "openchef",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F55454",
  "background_color": "#F55454",
  "description": "OpenChef is a decentralised community chef platform.",
  "orientation": "landscape-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://chjym-xaaaa-aaaal-qjfqa-cai.raw.icp0.io/favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://chjym-xaaaa-aaaal-qjfqa-cai.raw.icp0.io/favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
